/* work sans font from google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap");

* {
    font-family: "Open Sans", sans-serif;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);
    /* padding: 50px 240px; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding-top: 30px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.btn-primary {
    border-radius: 8px;
    background: #ff900e;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
}

.main-banner {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    /* horizontally center */
    align-items: center;
    /* vertically center */
    margin-top: 60px;
}


.banner-img {
    margin: 0px auto;
}

/* feature section styles start */
.feature {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 20px;
}

.feature-img {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.feature-content {

    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;

}

.feature-heading {
    font-size: 45px;
    font-weight: 700;
}

.light {
    color: #727272;
}

.highlight {
    color: #ff900e;
}

/* .tes {
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* feature-love section starts */
.feature-love {
    padding-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding-top: 50px;
    gap: 60px;

}

.feature-love-content {
    gap: 50px;
}

.love-img {
    width: 90%;
    height: auto;
}

.feature-love-content-heading {
    padding-left: 25px;
    border-left: 8px solid orange;
    font-size: 45px;
    font-weight: 700;
}

.feature-love-content-para {
    font-size: 16px;
    font-weight: 400;
}

.child-content {
    text-align: justify;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 5px 15px;
    /* margin:  auto; */
    margin-top: 15px;

}

.years {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    width: 270px;
    height: 180px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    position: absolute;
    bottom: 100px;
    left: -60px;
}

.feature-love-img {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;

}

/* section facts styles added */
.facts {
    padding-top: 30px;
    display: grid;
    justify-content: left;
    padding-left: 150px;
}

.fact-content {
    padding-top: 50px;

}

.fact-heading {
    font-weight: 700;
    font-size: 35px;
}

.fact-para {
    font-size: 12px;
    font-weight: 400;
    color: #727272;
}

.img-box {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 50px;
}

.box {
    padding: 50px;
    gap: 20px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;

}

.imgboxs-heading {
    padding: -20px;
}

/* section sponsors starts */
.sponsors-container{
    text-align: center;
}
.sponsors-heading{
    font-size: 45px;
    font-weight: 700;
}
.sponsors-para{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.soponsors-img{
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}
/* footer styles */
footer{
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding:15px;
}

/* reponsive styles */
/* responsive for mobile devices */
@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
        .feature {
          flex-direction: column;
        }
    
        .feature-img {
          
            grid-template-columns: 1fr;
            
        }
}
/* responsive for tabs */
@media screen and (min-width: 900px) and (max-width: 900px) {
nav {
        flex-direction: column;
    }
         .feature {
             flex-direction: column;
         }
    
         .feature-img {
    
             grid-template-columns: 2fr;
    
         }
}